<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
 <div>
    <nav class="fixed">
        <img src="globus125.png" class="logo">
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="bio.html"><b>BIO</b></a></li>
            <li><a href="hobbies.html"><b>HOBBBIES</b></a></li>
            <li><a href="trips.html"><b>TRIPS</b></a></li>
            <li><a href="contacts.html"><b>CONTACTS</b></a></li>
        </ul>
    </nav>
    <hr>
</div>  
    <br>  

            <div class="desno">
                <div class="eden">
                <div class="desno1">
                    <img src="me125.jpg" height="160px" width="230px">
                </div>
                    <div>
                        <span style="text-align:center;font-size:20px;">About Me</span> <hr style="border:1px solid blue;">
                         I am Martin Patcev,<br>
                         19 years old. I live in Ohrid Macedonia.<br>
                          I am studing at the university <br>
                          "Faculty of Computer Science and Engineering".<br>
                          I went to high school gimnazija<br> 
                          "St. Kliment Ohridski".<br>
                          I finished middle school <br>
                          in "OU Grigor Prlicev"<br>
                          
                        </div>
                    </div>
                <div class="dva">
                    <div class="desno1">
                        <img src="laptop-home-office.webp" height="160px" width="230px">
                    </div>
                    <div>
                        <span style="text-align:center; font-size:20px;">Job</span> <hr style="border:1px solid blue;">
                        I have expirience for the job waiter,<br>
                         I've worked like waiter for 3 years<br>
                         in the summer brake<br>
                        I've also worked like barman.<br>
                        No I am learning to code and somethimes <br>
                        frontend, backend so I hope I will <br>
                        be computer scientist in the future.<br>
                        I have a litle bit expirience I had some<br>
                        courses of 3-4 months.  
        
                    </div>
                </div>
                <div class="tri">
                    <div class="desno1">
                        <img src="images.jpg" height="160px" width="230px">
                    </div>
                    <div>
                        <span style="text-align:center;font-size:20px;">Sport</span> <hr style="border:1px solid blue;">
                        I play a lot of sports <br>
                          since I am 6 years old.<br>
                          I went on basketball for 6 years,<br>
                          aikido for 1 year<br>
                          kajak for 3 years<br>
                          and taekwondo also 1 year.<br>
                          I also won some medals for all this sports<br>
        
                    </div>
                </div>
         
                <div id="footer">
                    <img src="globus125.png" class="logo">
                   <a href="https://www.instagram.com/_martinpatcev/"> <img src="insta134.png" class="insta" ></a>
                    <a href="https://www.facebook.com/martin.patcev"><img src="fcbpng.png" class="insta" ></a>
                </div>

</body>
</html>