<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contacts.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav class="fixed">
        <img src="globus125.png" class="logo">
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="bio.html"><b>BIO</b></a></li>
            <li><a href="hobbies.html"><b>HOBBBIES</b></a></li>
            <li><a href="trips.html"><b>TRIPS</b></a></li>
            <li><a href="contacts.html"><b>CONTACTS</b></a></li>
        </ul>
    </nav>
    <hr>
    <br>
    <br>
    
<div class="levo">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3006.1135140077076!2d20.808515517443844!3d41.11021190000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350db591c317749%3A0xe2d4b969be797800!2sBoulevard%20Turistichka%2012%2C%20Ohrid!5e0!3m2!1sen!2smk!4v1655211515653!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="kontakti">
        <h1>Contacts:</h1>
    <h2>Adress:</h2>
    <p>Boulevard Tisursicka 12/4/15</p>
    <p>6000 Ohrid, Republic of Macedonia</p>
    <br>
    <h3>Phone</h3>
    <p>075 898 283</p>
    <h4>Email:</h4>
    <p><a href="mailto:martinpatcev@gmail.com">martinpatcev@gmail.com</a></p>
    <p>You can also use thea <a href="contacts2.html">contact form</a> to contact us.</p>
    </div>
    
</div>

<div id="footer">
    <img src="globus125.png" class="logo">
   <a href="https://www.instagram.com/_martinpatcev/"> <img src="insta134.png" class="insta" ></a>
    <a href="https://www.facebook.com/martin.patcev"><img src="fcbpng.png" class="insta" ></a>
</div>

</body>
</html>