body{
    background: linear-gradient(to left, #00ccff 0%, #ff66cc 100%);
}
nav{
    height: 60px;
    width: auto;
    background: linear-gradient(to left, #ff66cc 0%, #00ccff 100%);
    left: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    z-index:20;
    }
.logo{
    height: 60px;
    float: left;
}
ul{
    float: right;
    padding-right: 60px;

}
ul li{
    display: inline;
    margin: 0 20px;  
}
ul li a{
    text-decoration: none;
    color:  darkslategray;
    font-family: Arial;
    font-size: 25px;
}
ul li a:hover{
    color: palevioletred;
}

levo{
    display: inline-block;
    padding-top: 10%;
}

.kontakti{
    display: inline-block;
    padding-left: 20%;
    margin-top: 5%;
 
}
iframe{
    float:right;
    margin-bottom:30px;
    padding-right: 7%;
    margin-top: 5%;

}
#footer {
    bottom:0;
    width:100%;
    height:50px; 
    background:#6cf;
    left: 0;

    position: fixed;
    width: 100%;
    z-index:20;
 }
.insta{
    float: right;
height: 60px;
width: 60px;
margin-bottom: 15px;
}

