<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hobbies.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav class="fixed">
        <img src="globus125.png" class="logo">
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="bio.html"><b>BIO</b></a></li>
            <li><a href="hobbies.html"><b>HOBBBIES</b></a></li>
            <li><a href="trips.html"><b>TRIPS</b></a></li>
            <li><a href="contacts.html"><b>CONTACTS</b></a></li>
        </ul>
    </nav>
    <br>
   <br>

    <div class="container">
        <h1>Cryptocurrency</h1>
        <p>One of the things that is my kind of a hobby is crypto</p>
        <p>I found it interesting because the whole job looked funny at first</p>
        <p>I am also learning about this because I see that the whole world is making money out of it</p>
        <p>I made some money but everything is still in progress</p>
        <p>There is a system called blockchain that every block is made of special code for that block
            and the 6th side of the cube is also the first of the another in the chane
        </p>
        <p>I will leave a video for everything of this to be more clear</p>
        <p>I hope you will find it helpfull</p>
    </div>

    <center><div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rYQgy8QDEBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div></center>
    <br>
    <br>
    <div class="container">
        <h2>Sports</h2>
        <p>I do sports a lot</p>
        <p>Because I don't have that much free time because I work and I'm at college</p>
        <p>I have a lot of obligations but I fint time for sport</p>
        <p>but I love this sport and I play basketball since I was 8 years old</p>
        <p>Like a mentioend in the previous page I was playing in the team and we won some medals</p>
        <p>I also play football, ride mountain bike and go to gym every secound day</p>
        <p>Sport is something that everyone should do no metter what it is just be productive</p>
    </div>

    <div id="footer">
        <img src="globus125.png" class="logo">
       <a href="https://www.instagram.com/_martinpatcev/"> <img src="insta134.png" class="insta" ></a>
        <a href="https://www.facebook.com/martin.patcev"><img src="fcbpng.png" class="insta" ></a>
    </div>
</body>
</html>