<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav class="fixed">
        <img src="globus125.png" class="logo">
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="bio.html"><b>BIO</b></a></li>
            <li><a href="hobbies.html"><b>HOBBBIES</b></a></li>
            <li><a href="trips.html"><b>TRIPS</b></a></li>
            <li><a href="contacts.html"><b>CONTACTS</b></a></li>
        </ul>
    </nav>
    <br>
    <h1 class="welcome">𝓦𝓔𝓛𝓒𝓞𝓜𝓔</h1>

    <div id="footer">
        <img src="globus125.png" class="logo">
       <a href="https://www.instagram.com/_martinpatcev/"> <img src="insta134.png" class="insta" ></a>
        <a href="https://www.facebook.com/martin.patcev"><img src="fcbpng.png" class="insta" ></a>
    </div>
</body>
</html>

