<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="trips.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav class="fixed">
        <img src="globus125.png" class="logo">
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="bio.html"><b>BIO</b></a></li>
            <li><a href="hobbies.html"><b>HOBBBIES</b></a></li>
            <li><a href="trips.html"><b>TRIPS</b></a></li>
            <li><a href="contacts.html"><b>CONTACTS</b></a></li>
        </ul>
    </nav>
    <br>
    
    <div class="desno">
        <div class="eden">
        <div class="desno1">
            
        </div>
            <div>
                <span style="text-align:center;font-size:20px;">Introduction</span> <hr style="border:1px solid blue;">
                On this page below the description there are some images from the places whhere I've been on a vacation<br>
                Tere re pictures from Albania(Valona), Serbia(Belgrade), Greece(Oros), Bulgaria(Sofia), Chroatia(Zagreb)<br>
                 Montenegro(Budva) and Germany(Frankfurt)<br>
                There are another destinations that are not mentioned and alsoe tehre are not pictures of them but <br>
                on the images below you can see something interesting of this destinations.<br>
                  
                </div>
            </div>
        </div> 
        
        <br>

    <div>
    <a href="bulgaria.123.jpg" class="bulgaria"><img src="bulgaria.123.jpg"></a>
    <a href="chroatia.123.jpg"><img src="chroatia.123.jpg"></a>
    <a href="germany.123.jpg"><img src="germany.123.jpg"></a>
    <a href="greece.123.jpg"><img src="greece.123.jpg"></a>
    <a href="serbia.123.jpg"><img src="serbia.123.jpg"></a>
    <a href="albania.123.jpg"><img src="albania.123.jpg"></a>
    <a href="montenegro.jpg"><img src="montenegro.jpg"></a>
    <a href="main.123.jpg"><img src="main.123.jpg"></a>
    <a href="ploce124.jpg"><img src="ploce124.jpg"></a>
    <a href="download.jpg"><img src="download.jpg"></a>
    </div>
    <br>
      
    <div id="footer">
        <img src="globus125.png" class="logo">
       <a href="https://www.instagram.com/_martinpatcev/"> <img src="insta134.png" class="insta" ></a>
        <a href="https://www.facebook.com/martin.patcev"><img src="fcbpng.png" class="insta" ></a>
    </div>
    
</body>
</html>