body{
    background: linear-gradient(to left, #00ccff 0%, #ff66cc 100%);
}
.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    z-index:20;
    }
nav{
    height: 60px;
    width: auto;
    background: linear-gradient(to left, #ff66cc 0%, #00ccff 100%);
    left: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo{
    height: 60px;
    float: left;
}
ul{
    float: right;
    padding-right: 60px;

}
ul li{
    display: inline;
    margin: 0 20px;  
}
ul li a{
    text-decoration: none;
    color:  darkslategray;
    font-family: Arial;
    font-size: 25px;
}
ul li a:hover{
    color: palevioletred;
}
div{
    margin-right: 10px 10px;
    padding: 5px;
}
div img{
    padding: 5px;
    transition: 1s;
    display: inline-block;
}
div img:hover{
    filter: grayscale(1);
    transform: scale(1.1);
}
.desno{

    margin-left:20%;
    margin-right:10%;
    margin-top: 5%;
    margin-bottom: 5%
}
.desno{
    display:flex;
    color:black;
    font-size:15px;
    font-weight:bold;
    text-align:center;
}
.eden{
    margin-left: 10px;
    border:3px solid pink;
    border-radius:10px;
    background: linear-gradient(to left, #ff66cc 0%, #00ccff 100%);
}
#footer {
    bottom:0;
    width:100%;
    height:50px; 
    background:#6cf;
    left: 0;

    position: fixed;
    width: 100%;
    z-index:20;
 }
.insta{
    float: right;
height: 60px;
width: 60px;
margin-bottom: 15px;
}
